# Java_under_the_hood

./: README.md  build.gradle  myPro.properties  settings.gradle
java17/untitled/: build.gradle
java17/untitled/gradle/wrapper/: gradle-wrapper.properties
java17/untitled/src/main/java/org/example/: Main.java
java17/untitled/src/main/java/org/example/java_multi_thread/thread_join/: ComplexCalculation.java  FactorialThread.java  ThreadJoin.java
java17/untitled/src/test/java/concurrent_hash_map_test/: ConcurrentHashMapTest.java  test.md
java17/untitled/src/test/java/org/example/java_multi_thread/thread_join/: ComplexCalculationBenchmark.java  ComplexCalculationTest.java
java8/src/test/java/: TestCod.java
src/main/java/FunctionalInterFaceCustom/: App.java  GenericMethodFunctional.java  Print.java  ThreeParameterMethod.java  nonGenericFunctional.java
src/main/java/annotation/: MainClass.java  TestClass.java
src/main/java/array/: ArrayTest.java
src/main/java/block/: BlockTest.java
src/main/java/customfunctioninterface/: App.java  GenericMethodFunctional.java  Print.java  ThreeParameterMethod.java  nonGenericFunctional.java
src/main/java/genericpr/: Bird.java  GenericTest2.java  GenericTest3.java  GenericTest4.java
src/main/java/inheritance/: Child.java  ChildOther.java  Main.java  Main2.java  Parent.java
src/main/java/innerclass/: Anonymous.java  AnonymousClassSample.java  OutClass3.java
src/main/java/io/: FileMethod.java
src/main/java/javacollection/: CollectionTest.java  HashSetCopyTest.java  MapTest.java
src/main/java/thread/: RunThread.java  (+2 more)
(+163 files in other folders)
